<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@icantwakeuphappy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="https://discordapp.com/users/692994778136313896">
                    <img src="images/icon.png" id="logoimg" class="logo">
                </a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Socials</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Beginner Developer</p>
                <h1>Hi, I'm <span>Rey</span>. Just a 21 years old beginner <br> messing around with some codes.</h1>
            </div>
        </div>
    </div>
</body>
</html>